﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assessment2", "assessment2.csproj", "{BB47A9FC-1EF1-4E44-8B22-AD991FDD913E}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "assessment2diagram", "..\assessment2diagram\assessment2diagram.modelproj", "{9411ED3A-4BBF-4AF0-B6A5-F6D9F537A6D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB47A9FC-1EF1-4E44-8B22-AD991FDD913E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB47A9FC-1EF1-4E44-8B22-AD991FDD913E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB47A9FC-1EF1-4E44-8B22-AD991FDD913E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB47A9FC-1EF1-4E44-8B22-AD991FDD913E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9411ED3A-4BBF-4AF0-B6A5-F6D9F537A6D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9411ED3A-4BBF-4AF0-B6A5-F6D9F537A6D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9411ED3A-4BBF-4AF0-B6A5-F6D9F537A6D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9411ED3A-4BBF-4AF0-B6A5-F6D9F537A6D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
